function F1 = significance_distribution_plots(dist1,repVal,adjM,genotype)
% H Smith, Cambridge, 2021

% INPUTS:
%   dist1 = Cell where dist1{i} is matrix size(adjM) where element value
%       at dist1{i} is threshold value at repVal(i)
%   repVal = 1 x n vector where element number corresponds to number of
%       data scrambling repeats that have been used to create matrix in dist1
%   adjM = original adjacency matrix
%   genotype:
%       1 = Wild-type
%       0 = Knockout

% OUTPUTS:
%   F1 = figure showing 
%       (1) top row = change in mean threshold over time with standard
%           deviations
%       (2) middle row = change in threshold for some individual data
%           points
%       (3) matrices at different points showing elements that have been
%           removed in yellow

% REQUIRED FUNCTIONS:
%   aesthetics

% NOTES:
%   standard deviations calculated using 
%       sqrt((sum of variance from 1:repNum)/n) according to variance sum
%       law

F1 = figure;
% Colours
if genotype == 1 % Wild-type
    c = [0.471 0.674 0.188]; % green
    set(F1,'defaultAxesColorOrder',[[0 0.5 0];[0 0 0]]);
elseif genotype == 0 % Knockout
    c = [0.027 0.306 0.659]; % dark blue
    set(F1,'defaultAxesColorOrder',[c;[0 0 0]]);
end

a = repVal;
num_nodes = length(adjM);

%% Changing threshold 
% Mean
mS = zeros(1,length(a)); % Preallocate means vector
for i = 1:length(a) % Repeat for each repNum
    tT = dist1{i}; % Threshold values
    tT(~triu(rot90(ones(size(tT))))) = NaN; % Remove 1/2 data
    tT = tT(:); % Vectorise
    tT(isnan(tT)) = []; % Remove NaNs
    mS(i) = mean(tT,'all'); % Find mean
end

% Variance
vS = cell(1,length(a));
for i = 1:length(a) % Repeat for each repNum
    vS{i} = zeros(size(adjM)); % Store of variances
    for j = 1:numel(adjM) % For each element
        tV = zeros(1,i); % Threshold values start : repNum
        for k = 1:length(tV)
            tV(k) = dist1{k}(j);
        end
        vV = var(tV); % Variance of tV
        vS{i}(j) = vV; % Assign to store
    end
end

% Remove 1/2 of variance data to get rid of repeats
for i = 1:length(vS)
    vS{i}(~triu(rot90(ones(size(vS{i}))))) = NaN; % Remove 1/2 data
    vS{i} = vS{i}(:); % Vectorise
    vS{i}(isnan(vS{i})) = []; % Remove NaNs
end

% Calculate std for each repNum
sS = zeros(1,length(a));
for i = 1:length(sS)
    sS(i) = sum(vS{i},'all') / numel(vS{i}); % Average variance
end
sS = sqrt(sS); % Produce std from sqrt(average variance)

X = a; % Assign x axis
ValMean = mS;
UpperStd = ValMean + sS;
LowerStd = ValMean - sS;

coeffVar = sS ./ mS;

subplot(3,5,1:5)
Xf = [X,fliplr(X)]; % Create continuous x value arrow for plotting
Yf = [UpperStd,fliplr(LowerStd)]; % create y values for out and then back
yyaxis left
h = fill(Xf, Yf, c, 'edgecolor', 'none');
set(h,'facealpha',0.3);
hold on
plot(X, ValMean,'-', 'Color', c, 'LineWidth', 2)
xlabel('Number of Repeats')
ylabel('Average threshold value')
yyaxis right
plot(X, coeffVar,'-', 'Color', 'k', 'LineWidth', 1)
ylabel('Coefficient of Variance')
xlim([0 a(end)]);
title('Change in threshold')

%% Individual edge changes
% Collect std's
vS = cell(1,length(a));
for i = 1:length(a) % Repeat for each repNum
    vS{i} = zeros(size(adjM)); % Store of variances
    for j = 1:numel(adjM) % For each element
        tV = zeros(1,i); % Threshold values start : repNum
        for k = 1:length(tV)
            tV(k) = dist1{k}(j);
        end
        vV = std(tV); % Standard deviation of tV
        vS{i}(j) = vV; % Assign to store
    end
end

% Remove 1/2 of data to get rid of repeats
tCopy = dist1;
for i = 1:length(tCopy)
    tCopy{i}(~triu(rot90(ones(size(tCopy{i}))))) = NaN; % like 'triu' with NaNs
    tCopy{i} = tCopy{i}(:); % Vectorise
    tCopy{i}(isnan(tCopy{i})) = []; % Remove NaNs
end
for i = 1:length(vS)
    vS{i}(~triu(rot90(ones(size(vS{i}))))) = NaN; % like 'triu' with NaNs
    vS{i} = vS{i}(:); % Vectorise
    vS{i}(isnan(vS{i})) = []; % Remove NaNs
end

% Plot
X = a; % Assign x axis
numEl = length(vS{1});
randSelect = randi(numEl,1,12);
colors = [...
    0 0 1; % Blue
    1 0 0; % Red
    0 1 0; % Green
    0 0 0.1724; % Purple
    1 0.1034 0.7241; % Pink
    1 0.8276 0; % Yellow
    0 0.3448 0; %  Dark green
    0.5172 0.5172 1; % Light blue
    0.6207 0.3103 0.2759; % Light red
    0 1 0.7586; % Mint
    0 0.5172 0.5862; % Turquoise 
    0 0 0.4828]; % Dark blue
subplot(3,5,6:10)
hold on
for i = 1:length(randSelect)
    sDu = zeros(1,length(vS));
    ValMean = zeros(1,length(vS));
    for j = 1:length(vS)
        sDu(j) = vS{j}(randSelect(i));
        ValMean(j) = tCopy{j}(randSelect(i));
    end
    hold on
    plot(X, ValMean,'-','Color',colors(i,:),'LineWidth', 1)
end
xlim([0 a(end)])
xlabel('Number of Repeats')
ylabel('Threshold value')
title('Raw Data Samples')
       
%% Thresholded adjMs
p = round(linspace(1,length(a),5));
for q = 1:5
    subplot(3,5,10+q)
    hold on
    use = dist1{p(q)};
    blank = zeros(num_nodes,num_nodes);
    for i = 1:length(blank)
        for j = 1:length(blank)
            if (use(i,j) > adjM(i,j)) && (adjM(i,j) ~= 0)
                blank(i,j) = 1;
            end
        end
    end
    imagesc(blank)
    xlim([0 num_nodes])
    ylim([0 num_nodes])
    title(['Removed elements repNum = ' num2str(a(p(q)))])
end

aesthetics

end
