function BC_Degree_relation_CaPop(projectdir)

cd(projectdir)
identify = 'CaPopProj'; % Search for all files with CaPopProj in name
dinfo = dir(fullfile(projectdir,['*' identify '*.mat']));
filenames = fullfile(projectdir,{dinfo.name});
num_files = length(filenames);

genotype = zeros(1,num_files);

WTBCtotal = [];
WTDegTotal = [];
KOBCtotal = [];
KODegTotal = [];

for i = 1:num_files
    load(filenames{i}); % Load files
    
    if strcmp(Info.Genotype,'WT')
        genotype(i) = 1; % 0 = knockout, 1 = wildtype
    end
    
    adjM = adjmake(Info,BinEvents);
    
    BC = betweenness_wei(adjM);
    BC = BC/((length(adjM)-1)*(length(adjM)-2));
    BCAll{i} = BC;
    
    deg = sum(double(adjM~=0));
    DegAll{i} = deg;
    
    
    
    if genotype(i) == 1 % WT
        WTBCtotal = [WTBCtotal BC'];
        WTDegTotal = [WTDegTotal deg];
    elseif genotype(i) == 0 % KO
        KOBCtotal = [KOBCtotal BC'];
        KODegTotal = [KODegTotal deg];
    end
    
end

F1 = figure;
hold on 
u1 = uipanel('position',[0 0 0.33 1]);
FullDegTotal = [WTDegTotal KODegTotal];
FullBCTotal = [WTBCtotal KOBCtotal];
fint = figure;
a1 = scatterhist(FullDegTotal,FullBCTotal);
xlabel('Node degree')
ylabel('BC')
title('All data')
set(a1,'parent',u1)
close(fint)

u2 = uipanel('position',[0.33 0 0.33 1]);
fint = figure;
a2 = scatterhist(WTDegTotal, WTBCtotal);
xlabel('Node degree')
ylabel('BC')
title('Wild type')
set(a2,'parent',u2);
close(fint)

u3 = uipanel('position',[0.66 0 0.33 1]);
fint = figure;
a3 = scatterhist(KODegTotal, KOBCtotal);
xlabel('Node degree')
ylabel('BC')
title('Knockout')
set(a3,'parent',u3);
close(fint)

F2 = figure;
% sgtitle("Spearman's rank for BC versus node degree")
subplot(1,3,1)
clear X
X(:,1) = FullDegTotal;
X(:,2) = FullBCTotal;
[~,PValue,~] = corrplot(X,'type','Spearman','varNames',{'ND','BC'});
title(['All data, P = ' num2str(PValue(3))])

subplot(1,3,2)
clear X
X(:,1) = WTDegTotal;
X(:,2) = WTBCtotal;
[~,PValue,~] = corrplot(X,'type','Spearman','varNames',{'ND','BC'});
title(['Wild type, P = ' num2str(PValue(3))])

subplot(1,3,3)
clear X
X(:,1) = KODegTotal;
X(:,2) = KOBCtotal;
[~,PValue,~] = corrplot(X,'type','Spearman','varNames',{'ND','BC'});
title(['Knockout, P = ' num2str(PValue(3))])

end
